('F:\\block wsp\\EditorWhatsapp\\build\\Editor WhatsApp Pro\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\__init__.py',
   'PYMODULE-2'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ExifTags',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE-2'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE-2'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE-2'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Image',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Image.py',
   'PYMODULE-2'),
  ('PIL.ImageChops',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE-2'),
  ('PIL.ImageCms',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE-2'),
  ('PIL.ImageColor',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE-2'),
  ('PIL.ImageDraw',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE-2'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE-2'),
  ('PIL.ImageFile',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE-2'),
  ('PIL.ImageFilter',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE-2'),
  ('PIL.ImageFont',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE-2'),
  ('PIL.ImageMath',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE-2'),
  ('PIL.ImageMode',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE-2'),
  ('PIL.ImageOps',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE-2'),
  ('PIL.ImagePalette',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE-2'),
  ('PIL.ImagePath',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE-2'),
  ('PIL.ImageQt',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE-2'),
  ('PIL.ImageSequence',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE-2'),
  ('PIL.ImageShow',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE-2'),
  ('PIL.ImageText',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageText.py',
   'PYMODULE-2'),
  ('PIL.ImageTk',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE-2'),
  ('PIL.ImageWin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE-2'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.JpegPresets',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE-2'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PaletteFile',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE-2'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PdfParser',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE-2'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TiffTags',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE-2'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL._binary',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_binary.py',
   'PYMODULE-2'),
  ('PIL._deprecate',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE-2'),
  ('PIL._typing',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_typing.py',
   'PYMODULE-2'),
  ('PIL._util',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_util.py',
   'PYMODULE-2'),
  ('PIL._version',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_version.py',
   'PYMODULE-2'),
  ('PIL.features',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\features.py',
   'PYMODULE-2'),
  ('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE-2'),
  ('_aix_support', 'C:\\Python314\\Lib\\_aix_support.py', 'PYMODULE-2'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE-2'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE-2'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE-2'),
  ('_ios_support', 'C:\\Python314\\Lib\\_ios_support.py', 'PYMODULE-2'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE-2'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE-2'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE-2'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE-2'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE-2'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE-2'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE-2'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE-2'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE-2'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE-2'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE-2'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE-2'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE-2'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE-2'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE-2'),
  ('colorsys', 'C:\\Python314\\Lib\\colorsys.py', 'PYMODULE-2'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE-2'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE-2'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE-2'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE-2'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE-2'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE-2'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE-2'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE-2'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE-2'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE-2'),
  ('ctypes._aix', 'C:\\Python314\\Lib\\ctypes\\_aix.py', 'PYMODULE-2'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE-2'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE-2'),
  ('ctypes.macholib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   'C:\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-2'),
  ('ctypes.util', 'C:\\Python314\\Lib\\ctypes\\util.py', 'PYMODULE-2'),
  ('ctypes.wintypes', 'C:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE-2'),
  ('customtkinter',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE-2'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE-2'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE-2'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE-2'),
  ('darkdetect',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE-2'),
  ('darkdetect._dummy',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE-2'),
  ('darkdetect._linux_detect',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE-2'),
  ('darkdetect._mac_detect',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE-2'),
  ('darkdetect._windows_detect',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE-2'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE-2'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE-2'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE-2'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE-2'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE-2'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE-2'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'C:\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'C:\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE-2'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE-2'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE-2'),
  ('email.feedparser',
   'C:\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE-2'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE-2'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE-2'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE-2'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE-2'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE-2'),
  ('email.quoprimime',
   'C:\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE-2'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE-2'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE-2'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE-2'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE-2'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE-2'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE-2'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE-2'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE-2'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE-2'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE-2'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE-2'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE-2'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE-2'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE-2'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE-2'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE-2'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE-2'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE-2'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE-2'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE-2'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE-2'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE-2'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE-2'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE-2'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE-2'),
  ('packaging',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('packaging._structures',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('packaging.version',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\packaging\\version.py',
   'PYMODULE-2'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE-2'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE-2'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE-2'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE-2'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE-2'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE-2'),
  ('pyperclip',
   'C:\\Users\\Juan\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE-2'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE-2'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE-2'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE-2'),
  ('shlex', 'C:\\Python314\\Lib\\shlex.py', 'PYMODULE-2'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE-2'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE-2'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE-2'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE-2'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE-2'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE-2'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE-2'),
  ('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE-2'),
  ('sysconfig', 'C:\\Python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE-2'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE-2'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE-2'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE-2'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE-2'),
  ('tkinter', 'C:\\Python314\\Lib\\tkinter\\__init__.py', 'PYMODULE-2'),
  ('tkinter.commondialog',
   'C:\\Python314\\Lib\\tkinter\\commondialog.py',
   'PYMODULE-2'),
  ('tkinter.constants',
   'C:\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE-2'),
  ('tkinter.dialog', 'C:\\Python314\\Lib\\tkinter\\dialog.py', 'PYMODULE-2'),
  ('tkinter.filedialog',
   'C:\\Python314\\Lib\\tkinter\\filedialog.py',
   'PYMODULE-2'),
  ('tkinter.font', 'C:\\Python314\\Lib\\tkinter\\font.py', 'PYMODULE-2'),
  ('tkinter.messagebox',
   'C:\\Python314\\Lib\\tkinter\\messagebox.py',
   'PYMODULE-2'),
  ('tkinter.simpledialog',
   'C:\\Python314\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE-2'),
  ('tkinter.ttk', 'C:\\Python314\\Lib\\tkinter\\ttk.py', 'PYMODULE-2'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE-2'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE-2'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE-2'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE-2'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE-2'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE-2'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE-2'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE-2'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE-2'),
  ('webbrowser', 'C:\\Python314\\Lib\\webbrowser.py', 'PYMODULE-2'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE-2'),
  ('xml.etree', 'C:\\Python314\\Lib\\xml\\etree\\__init__.py', 'PYMODULE-2'),
  ('xml.etree.ElementInclude',
   'C:\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE-2'),
  ('xml.etree.ElementPath',
   'C:\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE-2'),
  ('xml.etree.ElementTree',
   'C:\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE-2'),
  ('xml.etree.cElementTree',
   'C:\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'C:\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE-2'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE-2'),
  ('xml.sax.saxutils',
   'C:\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE-2'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-2')])
